{
  "version": 2,
  "buildCommand": "npm run install-all && npm run build --prefix client",
  "devCommand": "npm run start",
  "outputDirectory": "client/build", 
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}